0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:07:51 +0800] "GET /fans/test HTTP/1.1" 200 1344 http-nio-9090-exec-1 354
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:07:55 +0800] "GET /fans/detail HTTP/1.1" 200 527 http-nio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:07:56 +0800] "GET /fans/test HTTP/1.1" 200 1344 http-nio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:09:43 +0800] "GET /fans/test HTTP/1.1" 200 1359 http-nio-9090-exec-1 363
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:11:36 +0800] "GET /fans/test HTTP/1.1" 500 6048 http-nio-9090-exec-1 345
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:11:57 +0800] "GET /fans/test HTTP/1.1" 500 6048 http-nio-9090-exec-1 344
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:14:45 +0800] "GET /fans/test HTTP/1.1" 200 1359 http-nio-9090-exec-1 363
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:16:36 +0800] "GET /fans/test HTTP/1.1" 200 1363 http-nio-9090-exec-1 354
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:20:34 +0800] "GET /fans/test HTTP/1.1" 200 1396 http-nio-9090-exec-1 351
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:21:32 +0800] "GET /fans/test HTTP/1.1" 200 1452 http-nio-9090-exec-1 356
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:21:36 +0800] "GET /fans/test HTTP/1.1" 200 1452 http-nio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:22:20 +0800] "GET /fans/test HTTP/1.1" 200 1447 http-nio-9090-exec-1 356
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:26:52 +0800] "GET /fans/test HTTP/1.1" 200 1444 http-nio-9090-exec-1 440
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:27:18 +0800] "GET /fans/test HTTP/1.1" 200 1444 http-nio-9090-exec-1 439
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:30:18 +0800] "GET /fans/test HTTP/1.1" 500 6382 http-nio-9090-exec-1 453
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:34:11 +0800] "GET /fans/test HTTP/1.1" 500 6382 http-nio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:34:31 +0800] "GET /fans/test HTTP/1.1" 200 1399 http-nio-9090-exec-1 422
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:36:32 +0800] "GET /fans/test HTTP/1.1" 200 1436 http-nio-9090-exec-1 424
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:36:55 +0800] "GET /fans/test HTTP/1.1" 200 1436 http-nio-9090-exec-1 423
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:38:54 +0800] "GET /fans/test HTTP/1.1" 200 1454 http-nio-9090-exec-1 443
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:39:31 +0800] "GET /fans/test HTTP/1.1" 200 1436 http-nio-9090-exec-1 440
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:40:02 +0800] "GET /fans/test HTTP/1.1" 200 1436 http-nio-9090-exec-1 447
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:40:56 +0800] "GET /fans/test HTTP/1.1" 200 1456 http-nio-9090-exec-1 429
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:41:20 +0800] "GET /fans/test HTTP/1.1" 200 1480 http-nio-9090-exec-1 437
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:41:21 +0800] "GET /fans/test HTTP/1.1" 200 1480 http-nio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:44:34 +0800] "GET /fans/test HTTP/1.1" 200 1482 http-nio-9090-exec-1 433
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:45:22 +0800] "GET /fans/test HTTP/1.1" 200 1482 http-nio-9090-exec-1 433
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:47:54 +0800] "GET /fans/test HTTP/1.1" 200 1724 http-nio-9090-exec-1 451
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:49:01 +0800] "GET /fans/test HTTP/1.1" 200 1712 http-nio-9090-exec-1 445
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:52:00 +0800] "GET /fans/test HTTP/1.1" 200 1534 http-nio-9090-exec-1 428
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:52:30 +0800] "GET /fans/test HTTP/1.1" 500 13642 http-nio-9090-exec-1 436
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:53:41 +0800] "GET /fans/test HTTP/1.1" 500 13642 http-nio-9090-exec-1 438
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:54:10 +0800] "GET /fans/test HTTP/1.1" 500 13642 http-nio-9090-exec-1 450
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:55:43 +0800] "GET /fans/test HTTP/1.1" 500 13642 http-nio-9090-exec-1 444
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:55:45 +0800] "GET /fans/test HTTP/1.1" 500 13642 http-nio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:55:45 +0800] "GET /fans/test HTTP/1.1" 500 13642 http-nio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:55:45 +0800] "GET /fans/test HTTP/1.1" 500 13642 http-nio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:55:46 +0800] "GET /fans/test HTTP/1.1" 500 13642 http-nio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:55:46 +0800] "GET /fans/test HTTP/1.1" 500 13642 http-nio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:55:46 +0800] "GET /fans/test HTTP/1.1" 500 13642 http-nio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:55:46 +0800] "GET /fans/test HTTP/1.1" 500 13642 http-nio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:55:46 +0800] "GET /fans/test HTTP/1.1" 500 13642 http-nio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:56:44 +0800] "GET /fans/test HTTP/1.1" 200 1618 http-nio-9090-exec-1 432
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:57:40 +0800] "GET /fans/test HTTP/1.1" 500 32804 http-nio-9090-exec-1 456
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:57:42 +0800] "GET /fans/test HTTP/1.1" 500 32804 http-nio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:57:43 +0800] "GET /fans/test HTTP/1.1" 500 32804 http-nio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:57:43 +0800] "GET /fans/test HTTP/1.1" 500 32804 http-nio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:57:43 +0800] "GET /fans/test HTTP/1.1" 500 32804 http-nio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:57:43 +0800] "GET /fans/test HTTP/1.1" 500 32804 http-nio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:58:07 +0800] "GET /fans/test HTTP/1.1" 500 32846 http-nio-9090-exec-1 464
0:0:0:0:0:0:0:1 - - [15/Nov/2014:00:59:48 +0800] "GET /fans/test HTTP/1.1" 500 32846 http-nio-9090-exec-1 477
0:0:0:0:0:0:0:1 - - [15/Nov/2014:01:00:04 +0800] "GET /fans/test HTTP/1.1" 200 1618 http-nio-9090-exec-1 431
0:0:0:0:0:0:0:1 - - [15/Nov/2014:01:00:06 +0800] "GET /fans/test HTTP/1.1" 200 1618 http-nio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Nov/2014:01:04:12 +0800] "GET /fans/test HTTP/1.1" 500 11705 http-nio-9090-exec-1 446
0:0:0:0:0:0:0:1 - - [15/Nov/2014:01:04:58 +0800] "GET /fans/test HTTP/1.1" 200 1591 http-nio-9090-exec-1 431
0:0:0:0:0:0:0:1 - - [15/Nov/2014:01:07:22 +0800] "GET /fans/test HTTP/1.1" 200 1572 http-nio-9090-exec-1 461
0:0:0:0:0:0:0:1 - - [15/Nov/2014:01:08:40 +0800] "GET /fans/test HTTP/1.1" 200 1598 http-nio-9090-exec-1 458
0:0:0:0:0:0:0:1 - - [15/Nov/2014:01:16:01 +0800] "GET /fans/test HTTP/1.1" 500 6044 http-nio-9090-exec-1 354
0:0:0:0:0:0:0:1 - - [15/Nov/2014:01:16:28 +0800] "GET /fans/test HTTP/1.1" 500 6052 http-nio-9090-exec-1 345
0:0:0:0:0:0:0:1 - - [15/Nov/2014:01:18:18 +0800] "GET /fans/test HTTP/1.1" 200 1149 http-nio-9090-exec-1 448
0:0:0:0:0:0:0:1 - - [15/Nov/2014:01:18:42 +0800] "GET /fans/test HTTP/1.1" 200 1149 http-nio-9090-exec-1 438
0:0:0:0:0:0:0:1 - - [15/Nov/2014:01:20:14 +0800] "GET /fans/test HTTP/1.1" 500 6068 http-nio-9090-exec-1 340
0:0:0:0:0:0:0:1 - - [15/Nov/2014:01:20:33 +0800] "GET /fans/test HTTP/1.1" 500 6052 http-nio-9090-exec-1 336
0:0:0:0:0:0:0:1 - - [15/Nov/2014:01:20:35 +0800] "GET /fans/test HTTP/1.1" 500 6052 http-nio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Nov/2014:01:21:14 +0800] "GET /fans/test HTTP/1.1" 200 1593 http-nio-9090-exec-1 436
0:0:0:0:0:0:0:1 - - [15/Nov/2014:01:22:23 +0800] "GET /fans/test HTTP/1.1" 200 1664 http-nio-9090-exec-1 443
0:0:0:0:0:0:0:1 - - [15/Nov/2014:19:52:00 +0800] "GET /fans/test HTTP/1.1" 500 2546 http-nio-9090-exec-1 162
0:0:0:0:0:0:0:1 - - [15/Nov/2014:19:52:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-nio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2014:19:52:41 +0800] "GET /fans/test HTTP/1.1" 500 2546 http-nio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2014:19:53:00 +0800] "GET /fans/test.html HTTP/1.1" 500 2546 http-nio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2014:19:53:03 +0800] "GET /fans/test.html HTTP/1.1" 500 2546 http-nio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2014:19:53:21 +0800] "GET /fans/test.html HTTP/1.1" 200 1081 http-nio-9090-exec-1 369
0:0:0:0:0:0:0:1 - - [15/Nov/2014:19:54:10 +0800] "GET /fans/test.html HTTP/1.1" 200 1081 http-nio-9090-exec-1 345
0:0:0:0:0:0:0:1 - - [15/Nov/2014:19:54:42 +0800] "GET /fans/test.html HTTP/1.1" 200 1111 http-nio-9090-exec-1 344
0:0:0:0:0:0:0:1 - - [15/Nov/2014:19:54:50 +0800] "GET /fans/detial.html HTTP/1.1" 404 949 http-nio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2014:19:55:44 +0800] "GET /fans/test.html HTTP/1.1" 200 1111 http-nio-9090-exec-1 344
0:0:0:0:0:0:0:1 - - [15/Nov/2014:19:55:45 +0800] "GET /fans/detail.html HTTP/1.1" 200 532 http-nio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Nov/2014:19:55:47 +0800] "GET /fans/test.html HTTP/1.1" 200 1111 http-nio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2014:19:55:49 +0800] "GET /fans/detail.html HTTP/1.1" 200 532 http-nio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2014:19:59:40 +0800] "GET /fans/test.html HTTP/1.1" 200 1792 http-nio-9090-exec-1 448
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:03:11 +0800] "GET /fans/test.html HTTP/1.1" 200 2041 http-nio-9090-exec-1 436
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:04:29 +0800] "GET /fans/test.html HTTP/1.1" 200 2304 http-nio-9090-exec-1 450
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:05:49 +0800] "GET /fans/test.html HTTP/1.1" 500 8450 http-nio-9090-exec-1 215
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:06:53 +0800] "GET /fans/test.html HTTP/1.1" 200 2071 http-nio-9090-exec-1 477
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:07:17 +0800] "GET /fans/test.html HTTP/1.1" 200 2081 http-nio-9090-exec-1 452
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:07:59 +0800] "GET /fans/test.html HTTP/1.1" 200 2081 http-nio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:08:38 +0800] "GET /fans/test.html HTTP/1.1" 200 1819 http-nio-9090-exec-1 440
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:08:40 +0800] "GET /fans/go/item.id HTTP/1.1" 200 532 http-nio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:09:12 +0800] "GET /fans/test.html HTTP/1.1" 200 1822 http-nio-9090-exec-1 441
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:09:13 +0800] "GET /fans/go/?item.id HTTP/1.1" 404 949 http-nio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:09:44 +0800] "GET /fans/test.html HTTP/1.1" 200 1828 http-nio-9090-exec-1 442
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:09:47 +0800] "GET /fans/go/$%7Bitem.id%7D HTTP/1.1" 200 532 http-nio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:10:19 +0800] "GET /fans/test.html HTTP/1.1" 500 6788 http-nio-9090-exec-1 454
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:11:05 +0800] "GET /fans/test.html HTTP/1.1" 200 1801 http-nio-9090-exec-1 460
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:22:39 +0800] "GET /fans/test.html HTTP/1.1" 200 2278 http-nio-9090-exec-1 486
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:22:43 +0800] "GET /fans/test.html HTTP/1.1" 200 2278 http-nio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:24:01 +0800] "GET /fans/test.html HTTP/1.1" 200 2273 http-nio-9090-exec-1 451
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:26:30 +0800] "GET /fans/test.html HTTP/1.1" 200 2298 http-nio-9090-exec-1 504
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:26:33 +0800] "GET /fans/test.html HTTP/1.1" 200 2298 http-nio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:26:33 +0800] "GET /fans/test.html HTTP/1.1" 200 2298 http-nio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:26:34 +0800] "GET /fans/test.html HTTP/1.1" 200 2298 http-nio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:29:22 +0800] "GET /fans/test.html HTTP/1.1" 200 2227 http-nio-9090-exec-1 480
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:29:52 +0800] "GET /fans/styles/test.css HTTP/1.1" 404 949 http-nio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:30:42 +0800] "GET /fans/test.html HTTP/1.1" 200 2227 http-nio-9090-exec-1 457
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:30:49 +0800] "GET /fans/test.html HTTP/1.1" 200 2227 http-nio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:30:50 +0800] "GET /fans/test.html HTTP/1.1" 200 2227 http-nio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:30:51 +0800] "GET /fans/test.html HTTP/1.1" 200 2227 http-nio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:30:51 +0800] "GET /fans/test.html HTTP/1.1" 200 2227 http-nio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:30:51 +0800] "GET /fans/test.html HTTP/1.1" 200 2227 http-nio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:30:54 +0800] "GET /fans/styles/test.css HTTP/1.1" 200 132 http-nio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:33:01 +0800] "GET /fans/test.html HTTP/1.1" 200 2227 http-nio-9090-exec-1 467
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:36:28 +0800] "GET /fans/test.html HTTP/1.1" 200 2299 http-nio-9090-exec-1 468
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:37:34 +0800] "GET /fans/test.html HTTP/1.1" 200 2317 http-nio-9090-exec-1 454
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:54:16 +0800] "GET /fans/test.html HTTP/1.1" 200 2317 http-nio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:55:13 +0800] "GET /fans/test.html HTTP/1.1" 200 2317 http-nio-9090-exec-1 454
0:0:0:0:0:0:0:1 - - [15/Nov/2014:20:55:47 +0800] "GET /fans/test.html HTTP/1.1" 200 2336 http-nio-9090-exec-1 452
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:05:54 +0800] "GET /fans/test.html HTTP/1.1" 200 1737 http-nio-9090-exec-1 488
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:06:36 +0800] "GET /fans/test.html HTTP/1.1" 200 2353 http-nio-9090-exec-1 473
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:07:42 +0800] "GET /fans/test.html HTTP/1.1" 200 2311 http-nio-9090-exec-1 471
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:09:53 +0800] "GET /fans/test.html HTTP/1.1" 500 5990 http-nio-9090-exec-1 497
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:11:04 +0800] "GET /fans/test.html HTTP/1.1" 500 6584 http-nio-9090-exec-1 481
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:11:29 +0800] "GET /fans/test.html HTTP/1.1" 200 2321 http-nio-9090-exec-1 465
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:12:42 +0800] "GET /fans/test.html HTTP/1.1" 200 2347 http-nio-9090-exec-1 475
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:12:44 +0800] "GET /fans/detail.html HTTP/1.1" 200 532 http-nio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:13:26 +0800] "GET /fans/test.html HTTP/1.1" 200 2347 http-nio-9090-exec-1 501
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:13:43 +0800] "GET /fans/test.html HTTP/1.1" 200 2347 http-nio-9090-exec-1 473
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:13:45 +0800] "GET /fans/test.html HTTP/1.1" 200 2347 http-nio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:13:47 +0800] "GET /fans/detail.html HTTP/1.1" 200 532 http-nio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:13:49 +0800] "GET /fans/test.html HTTP/1.1" 200 2347 http-nio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:20:28 +0800] "GET /fans/test.html HTTP/1.1" 200 2391 http-nio-9090-exec-1 516
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:20:31 +0800] "GET /fans/test.html HTTP/1.1" 200 2391 http-nio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:20:51 +0800] "GET /fans/test.html HTTP/1.1" 200 2353 http-nio-9090-exec-1 489
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:22:15 +0800] "GET /fans/test.html HTTP/1.1" 500 11654 http-nio-9090-exec-1 488
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:22:41 +0800] "GET /fans/test.html HTTP/1.1" 500 12317 http-nio-9090-exec-1 521
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:22:44 +0800] "GET /fans/test.html HTTP/1.1" 500 12317 http-nio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:24:22 +0800] "GET /fans/test.html HTTP/1.1" 500 8424 http-nio-9090-exec-1 254
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:24:46 +0800] "GET /fans/test.html HTTP/1.1" 200 2391 http-nio-9090-exec-1 481
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:26:22 +0800] "GET /fans/test.html HTTP/1.1" 200 2391 http-nio-9090-exec-1 505
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:26:24 +0800] "GET /fans/test.html HTTP/1.1" 200 2391 http-nio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:26:26 +0800] "GET /fans/test.html HTTP/1.1" 200 2391 http-nio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:29:39 +0800] "GET /fans/test.html HTTP/1.1" 200 2391 http-nio-9090-exec-1 484
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:35:04 +0800] "GET /fans/test.html HTTP/1.1" 200 1876 http-nio-9090-exec-1 476
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:35:07 +0800] "GET /fans/detail.html HTTP/1.1" 200 532 http-nio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:35:08 +0800] "GET /fans/test.html HTTP/1.1" 200 1876 http-nio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:35:10 +0800] "GET /fans/go/1 HTTP/1.1" 200 532 http-nio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:37:48 +0800] "GET /fans/test.html HTTP/1.1" 200 1903 http-nio-9090-exec-1 501
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:38:25 +0800] "GET /fans/test.html HTTP/1.1" 200 1902 http-nio-9090-exec-1 485
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:38:45 +0800] "GET /fans/go/$%7Bitem.id%7D HTTP/1.1" 200 532 http-nio-9090-exec-1 313
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:40:33 +0800] "GET /fans/go/$%7Bitem.id%7D HTTP/1.1" 200 532 http-nio-9090-exec-1 320
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:40:34 +0800] "GET /fans/test.html HTTP/1.1" 200 1893 http-nio-9090-exec-2 200
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:40:35 +0800] "GET /fans/test.html HTTP/1.1" 200 1893 http-nio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:40:36 +0800] "GET /fans/go/item.id HTTP/1.1" 200 532 http-nio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:40:41 +0800] "GET /fans/test.html HTTP/1.1" 200 1893 http-nio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:40:42 +0800] "GET /fans/go/item.id HTTP/1.1" 200 532 http-nio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:42:58 +0800] "GET /fans/test.html HTTP/1.1" 200 1964 http-nio-9090-exec-1 483
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:43:00 +0800] "GET /fans/detail.html HTTP/1.1" 200 532 http-nio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:43:18 +0800] "GET /fans/test.html HTTP/1.1" 200 1955 http-nio-9090-exec-1 490
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:43:20 +0800] "GET /fans/detail?id=page.pageIndex HTTP/1.1" 200 532 http-nio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:44:31 +0800] "GET /fans/test.html HTTP/1.1" 500 6844 http-nio-9090-exec-1 550
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:44:49 +0800] "GET /fans/test.html HTTP/1.1" 500 13144 http-nio-9090-exec-1 514
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:45:22 +0800] "GET /fans/test.html HTTP/1.1" 200 1942 http-nio-9090-exec-1 478
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:45:24 +0800] "GET /fans/detail?id=1 HTTP/1.1" 200 532 http-nio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:45:56 +0800] "GET /fans/test.html HTTP/1.1" 200 1915 http-nio-9090-exec-1 486
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:45:58 +0800] "GET /fans/go/2 HTTP/1.1" 200 532 http-nio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:46:00 +0800] "GET /fans/go/2 HTTP/1.1" 200 532 http-nio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:46:02 +0800] "GET /fans/go/1 HTTP/1.1" 200 532 http-nio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:46:05 +0800] "GET /fans/go/2 HTTP/1.1" 200 532 http-nio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:46:41 +0800] "GET /fans/test.html HTTP/1.1" 200 1942 http-nio-9090-exec-1 500
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:46:43 +0800] "GET /fans/go/$%7Bitem.id%7D HTTP/1.1" 200 532 http-nio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:48:23 +0800] "GET /fans/test.html HTTP/1.1" 200 1942 http-nio-9090-exec-1 493
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:48:31 +0800] "GET /fans/go/$3/$wangwu HTTP/1.1" 200 532 http-nio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:48:52 +0800] "GET /fans/test.html HTTP/1.1" 200 1936 http-nio-9090-exec-1 516
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:48:53 +0800] "GET /fans/test.html HTTP/1.1" 200 1936 http-nio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:48:54 +0800] "GET /fans/go/1/zhangsan HTTP/1.1" 200 532 http-nio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:50:32 +0800] "GET /fans/test.html HTTP/1.1" 500 6878 http-nio-9090-exec-1 470
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:50:54 +0800] "GET /fans/test.html HTTP/1.1" 500 6874 http-nio-9090-exec-1 465
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:51:29 +0800] "GET /fans/test.html HTTP/1.1" 500 6882 http-nio-9090-exec-1 469
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:52:11 +0800] "GET /fans/test.html HTTP/1.1" 200 1921 http-nio-9090-exec-1 538
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:52:29 +0800] "GET /fans/test.html HTTP/1.1" 200 1921 http-nio-9090-exec-1 489
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:52:30 +0800] "GET /fans/test.html HTTP/1.1" 200 1921 http-nio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:54:11 +0800] "GET /fans/test.html HTTP/1.1" 200 1921 http-nio-9090-exec-1 495
0:0:0:0:0:0:0:1 - - [15/Nov/2014:21:54:37 +0800] "GET /fans/detail?id=1 HTTP/1.1" 200 532 http-nio-9090-exec-3 9
