0:0:0:0:0:0:0:1 - - [14/Nov/2014:23:46:23 +0800] "GET /fans HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:23:46:23 +0800] "GET /fans/ HTTP/1.1" 404 949 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Nov/2014:23:46:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:23:46:28 +0800] "GET /fans/test HTTP/1.1" 500 6677 http-bio-9090-exec-5 225
0:0:0:0:0:0:0:1 - - [14/Nov/2014:23:52:26 +0800] "GET /fans/test HTTP/1.1" 200 919 http-nio-9090-exec-1 295
0:0:0:0:0:0:0:1 - - [14/Nov/2014:23:53:40 +0800] "GET /fans/test HTTP/1.1" 200 919 http-nio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2014:23:53:43 +0800] "GET /fans/test HTTP/1.1" 200 919 http-nio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2014:23:54:08 +0800] "GET /fans/test HTTP/1.1" 200 1026 http-nio-9090-exec-1 337
0:0:0:0:0:0:0:1 - - [14/Nov/2014:23:54:35 +0800] "GET /fans/test HTTP/1.1" 200 1027 http-nio-9090-exec-1 351
0:0:0:0:0:0:0:1 - - [14/Nov/2014:23:54:47 +0800] "GET /fans/test HTTP/1.1" 200 1027 http-nio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2014:23:55:43 +0800] "GET /fans/test HTTP/1.1" 500 8350 http-nio-9090-exec-1 224
0:0:0:0:0:0:0:1 - - [14/Nov/2014:23:56:04 +0800] "GET /fans/test HTTP/1.1" 500 8350 http-nio-9090-exec-1 215
0:0:0:0:0:0:0:1 - - [14/Nov/2014:23:56:05 +0800] "GET /fans/test HTTP/1.1" 500 8350 http-nio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Nov/2014:23:56:06 +0800] "GET /fans/test HTTP/1.1" 500 8350 http-nio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2014:23:56:06 +0800] "GET /fans/test HTTP/1.1" 500 8350 http-nio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2014:23:56:06 +0800] "GET /fans/test HTTP/1.1" 500 8350 http-nio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2014:23:56:30 +0800] "GET /fans/test HTTP/1.1" 200 1041 http-nio-9090-exec-1 335
0:0:0:0:0:0:0:1 - - [14/Nov/2014:23:57:31 +0800] "GET /fans/test HTTP/1.1" 200 1086 http-nio-9090-exec-1 357
0:0:0:0:0:0:0:1 - - [14/Nov/2014:23:57:33 +0800] "GET /fans/test HTTP/1.1" 200 1086 http-nio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2014:23:58:06 +0800] "GET /fans/test HTTP/1.1" 200 1174 http-nio-9090-exec-1 349
0:0:0:0:0:0:0:1 - - [14/Nov/2014:23:58:07 +0800] "GET /fans/test HTTP/1.1" 200 1174 http-nio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2014:23:58:29 +0800] "GET /fans/test HTTP/1.1" 200 1174 http-nio-9090-exec-1 332
0:0:0:0:0:0:0:1 - - [14/Nov/2014:23:58:30 +0800] "GET /fans/test HTTP/1.1" 200 1174 http-nio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2014:23:58:38 +0800] "GET /fans/test HTTP/1.1" 200 1174 http-nio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2014:23:59:14 +0800] "GET /fans/test HTTP/1.1" 500 5794 http-nio-9090-exec-1 297
