fans.jdbc.driverClassName=com.mysql.jdbc.Driver
fans.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
fans.jdbc.username=root
fans.jdbc.password=root